# action.yml
name: 'Kafka-Gitops Action'
description: 'Kafka-Gitops Action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.state-file }}
inputs:
  workingDirectory:
    description: "The relative path which commands should be run from"
outputs:
  plan_output: # id of output
    description: 'The plan output'
